:root {
  --color-white: white;
  --color-green-400: #49ecd5;
  --color-green-500: #3cc25c;
  --color-blue-500: #2c325c;
  --color-blue-800: #1d203d;
  --color-blue-900: #1d2041;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: var(--color-blue-900);
  color: var(--color-white);
  font-family: Arial, sans-serif;
}

.container {
  background: var(--color-blue-500);
  padding: 20px;
  border-radius: 3px;
  margin-top: 5px;
  box-shadow: 0px 0px 20px var(--color-blue-500);
}

.title {
  font-size: 28px;
  margin-bottom: 15px;
}

.logo {
  font-size: 22px;
  font-weight: 900;
  margin-bottom: 15px;
  border-bottom: 2px solid var(--color-green-500);
}

.welcome {
  display: flex;
  align-items: center;
  gap: 10px;
}

.welcome img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid var(--color-green-500);
}

.welcome h2 {
  font-size: 20px;
  font-weight: bold;
}

.welcome h3 {
  font-size: 16px;
  font-weight: 300;
}

#page {
  flex: 1;
  gap: 5px;
}

@media (min-width: 768px) {
  #page {
    display: flex;
    justify-content: space-between;
  }
  aside {
    max-width: 400px;
  }
}

.valoresBlock {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grafico {
  position: relative;
  max-width: 300px;
}
.infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.grafico .info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 33px;
  text-align: center;
}

.historico {
  margin-top: 20px;
  font-size: 25px;
  display: flex;
  gap: 20px;
}
#history .title {
  font-size: 25px;
  margin-bottom: 0px;
  font-weight: 500;
}
#history .category{
  margin-top: 5px;
  font-size: 14px;
}
#history .category span{
  color: #f05896;
}
.entrada {
  color: #485acd;
}

.saida {
  color: #f05896;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.history {
  flex: 1;
}
#history {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  max-height: 100vh;
  overflow-y: auto;
}

#history ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  min-width: 350px;

  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px 10px;
  border-radius: 7px;
}

@media (min-width: 1220px) {
  .item {
    max-width: 100%;
  }
}

.item {
  background-color: var(--color-blue-800);
  padding: 15px;
  border-radius: 5px;
}

.item .info,
.item .desc {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.item .desc > p {
  overflow: hidden;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.item .title {
  font-size: 22px;
  overflow: hidden;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.item .function {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.item .remove {
  font-size: 20px;
  background-color: var(--color-green-500);
  color: var(--color-white);
  padding: 5px 10px;
  border-radius: 3px;
  transition: 0.3s all;
}

.item .remove:hover {
  cursor: pointer;
  filter: contrast(0.8);
}

.value {
  font-size: 22px;
}

.credits {
  font-size: 18px;
  text-align: center;
}

.credits a {
  color: #00FF6E;
  transition: color 0.3s;
  text-decoration: none;;
}

.credits a:hover {
  color: var(--color-green-400);
}
